{
  "extends": ["config:base"],
  "semanticCommits": true,
  "semanticPrefix": "chore(yarn):",
  "commitMessage": "{{semanticPrefix}}update {{depName}} to version {{newVersion}}",
  "rebaseStalePrs": true,
  "automerge": false,
  "automergeType": "pr",
  "labels": ["need review", "Dependencies Update", "renovate"],
  "assignees": ["spartDev", "sun-tea"],
  "reviewers": ["spartDev", "sun-tea"]
}
